<html>
  <head>
    <style>
      .video-title {
        font-family: Arial;
        font-weight: bold;
        font-size: 18px;
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;
      }

      .video-stats {
        font-family: Arial;
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 0;
        margin-bottom: 20px;
      }
      .video-author {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 0;
        margin-bottom: 20px;
      }
      .video-description {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: rgb(96, 96, 96);
        width: 280px;
        line-height: 22px;
        margin-top: 0;
        margin-bottom: 100px;
      }
      .apple-text {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        margin-bottom: 50px;
        font-size: 14px;
        background-color: rgb(227, 65, 64);
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
      }
      .text-element {
        cursor: pointer;
      }
      .text-element:hover {
        text-decoration: underline;
      }
    </style>
    <body>
      <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
      <p class="video-stats">3.4M views &#183; 6 months ago</p>
      <p class="video-author">Marques Brownlee &#10003;</p>
      <p class="video-description">
        Talking tech and AI on the heels of Google I/O. Also a daily driver
        phone reveal from Google's CEO. Shoutout to Sundar!
      </p>
      <p class="apple-text">
        Shop early for the best selection of holiday favourites.
        <span class="text-element">Shop now &#62;</span>
      </p>
    </body>
  </head>
</html>
